# mp-fin-serenity-qa

./: build.gradle  pom.xml  serenity.properties
src/test/java/com/moex/mpfin/: RegistrationTestSuite.java
src/test/java/com/moex/mpfin/pages/: EsiaAccessGrantingPage.java  RegistrationPage.java
src/test/java/com/moex/mpfin/steps/: LandingStepdefs.java  NewUserRegistrationStepdefs.java
src/test/java/com/moex/mpfin/steps/registration/: LandingUserSteps.java  NewUserRegistrationSteps.java
src/test/java/com/moex/mpfin/utils/: IdpWorker.java  JavaScriptExecutor.java
src/test/resources/features/registration/: 1Landing.feature  2NewUserRegistration.feature  3RedirectingUserAfterSuccessRegistration.feature  4ExistingUserRegistration.feature  narrative.txt
