<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moex.mpfin</groupId>
    <artifactId>qa-acceptance-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sample Serenity project using Cucumber and WebDriver</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.target.reportEncoding>UTF-8</project.target.reportEncoding>
        <serenity.version>2.0.66</serenity.version>
        <serenity.cucumber.version>1.9.45</serenity.cucumber.version>
        <rest.assured.version>4.0.0</rest.assured.version>
        <serenity.browser.width></serenity.browser.width>
        <serenity.browser.height></serenity.browser.height>
        <webdriver.driver></webdriver.driver>
        <webdriver.chrome.driver></webdriver.chrome.driver>
        <webdriver.base.url></webdriver.base.url>
    </properties>

    <repositories>
      <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                        <serenity.browser.width>${serenity.browser.width}</serenity.browser.width>
                        <serenity.browser.height>${serenity.browser.height}</serenity.browser.height>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>firefox</id>
            <properties>
                <webdriver.driver>firefox</webdriver.driver>
            </properties>
        </profile>
        <profile>
            <id>release-chrome-desktop</id>
            <properties>
                <webdriver.driver>chrome</webdriver.driver>
                <webdriver.chrome.driver>/Users/juliankolodzey/.m2/repository/webdriver/chromedriver/mac64/75.0.3770.8/chromedriver</webdriver.chrome.driver>
                <webdriver.base.url>http://release.mp-fin-ui-lk.t5.beta.moex.com</webdriver.base.url>
                <serenity.browser.width>1200</serenity.browser.width>
                <serenity.browser.height>800</serenity.browser.height>
            </properties>
        </profile>
        <profile>
            <id>develop-chrome-desktop</id>
            <properties>
                <webdriver.driver>chrome</webdriver.driver>
                <webdriver.chrome.driver>/Users/juliankolodzey/.m2/repository/webdriver/chromedriver/mac64/75.0.3770.8/chromedriver</webdriver.chrome.driver>
                <webdriver.base.url>http://develop.mp-fin-ui-lk.t5.beta.moex.com</webdriver.base.url>
                <serenity.browser.width>1200</serenity.browser.width>
                <serenity.browser.height>800</serenity.browser.height>
            </properties>
        </profile>
    </profiles>

</project>