# Define the default driver
#webdriver.driver=

# Appears at the top of the reports
serenity.project.name = MOEX MP Acceptance Tests Framework

# Root package for any JUnit acceptance tests
#registration.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#registration.dry.run=true

# Customise browser size
#registration.browser.width = 1200
#registration.browser.height = 800

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000


